<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <header>
            <h1>mi sitio web gorditaaa ahora se hacer esto xd</h1>
            <style>
                header {
                    background-color: black;
                    color: white;
                    padding: 35px;
                    text-align: left;
                }
            </style>
            <img src="img/png-transparent-messi-logo-fc-barcelona-argentina-national-football-team-logo-football-player-european-union-fc-barcelona-angle-text-trademark-thumbnail.png" alt="" width="55" height="75
            " >
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="login.html">Iniciar sesión</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            
        </header>
<section>
    <h1>Iniciar sesión baeeee</h1>
    <form action="login.php" method="post"> 
        <div>
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required><br><br>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Ingresa tu maill bebita"><br><br>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br><br>
        </div>
            <input type="submit" value="Iniciar sesión">
            <input type="submit" value="button">
        <div>
            <label for="birthday">ingresa tu cumpleaños:</label>
            <input type="date" id="birthday" name="birthday" required>
        <div>
        </div>
        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Masculino</label>
        </div>
        <div>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Femenino</label>
        </div>
        <label for="reason">elegi uno xd:</label>
            <input type="checkbox" id="reason" name="cuanto me amas" value="1">
            <input type="checkbox" id="reason" name="cuanto me amas" value="10">
            <input type="checkbox" id="reason" name="cuanto me amas" value="100">
        <div>
            <label for="select">del 1 al 100 cuanto me amas:</label>
            <select id="select" name="select" required>
                <option value="1">1</option>
                <option value="10">10</option>
                <option value="100">100</option>
            </select>

        </div>




    </form>
        
    
</body>
</html>